server.port=9091

spring.cloud.config.server.git.uri=https://github.com/NithishReddy/springprofiles
spring.cloud.config.server.git.searchPaths='{application}/{profile}'
#spring.cloud.config.server.git.default-label=main



spring.cloud.bus.enabled = true
#spring.cloud.bus.id=my-config-server
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092